<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities">
    <EntitySetMapping Name="Students1">
      <EntityTypeMapping TypeName="StudentModel.Students1">
        <MappingFragment StoreEntitySet="Students1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Cgpa" ColumnName="Cgpa" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>